*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primaryColor : #f26a05;
    --secondaryColor: #4c4c4c;
    --bgColor : #f7f1e3;
    --whiteColor: #fff;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--secondaryColor);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(var(--primaryColor), var(--bgColor))
}

a{
    text-decoration: none;
}


.container{
    padding: 10px 10%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub_title{
    font-size: 60px;
    color: var(--secondaryColor);
    position: relative;
}

.sub_title span{
    color: var(--primaryColor);
}

.btn{
    display: inline-block;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 14px 20px;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    transition: 0.5s;
    border: none;
    outline: none;
}

.btn:hover{
    background-color: var(--secondaryColor);
}

html{
    scroll-behavior: smooth;
}


/* Header Section Style */
#header{
    background-color: var(--bgColor) ;
    height: 800px;
    width: 100%;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.logo{
    width: fit-content;
    height: 100px;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


nav ul li{
    display: inline-block;
    margin: 15px 20px;
    list-style: none;
}

nav ul li a{
    display: inline-block;
    color: var(--secondaryColor);
    font-size: 18px;
    font-weight: 600;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.active::after{
    width: 50%;
}

.hero{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
}

.text_left span{
    color: var(--secondaryColor);
    margin-bottom: 10px;
    display: inline-block;
    font-size: 40px;
    font-weight: 800;
}

.text_left p{
    color: var(--secondaryColor);
}

.text_left h1{
    font-size: 70px;
    margin-bottom: 10px;
}

.text_left h1 span{
    color: var(--primaryColor);
}

.text_right img {
    width: 100%;
    margin-top: -300px;
}





/* ********** About Section ************* */
#about{
    padding: 80px 0px;
}

.about_col_left{
    flex-basis: 35%;
}

.about_col_left img{
    width: 100%;
    border-radius: 10px;
    background-color: var(--bgColor);
    padding: 50px;
    transition: transform 0.5s;
}


.about_col_right{
    flex-basis: 60%;
    margin-top: 30px;
}

.about_col_right h2{
    margin-bottom: 20px;
}

.goal_content{
    margin: 50px 0px;
}

.first_text{
    margin-top: 20px;
}

.text_about_content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 60px;
    text-align: center;
}

.text_about_content div{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 20px 50px ;
    margin-right: 10px;
    border-radius: 6px;
}

.text_about_content div h2{
    font-size: 40px;
}

.text_about_content div:nth-child(2){
    background-color: var(--bgColor);
    color: var(--secondaryColor);
}


/* *********** Services Section ************ */
#services{
    padding: 80px 0px;
    background: url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size:  cover;
}

.services_list{
    display:  grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    flex-wrap: wrap;
    grid-gap: 40px;
}

.services_list div{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 40px;
    border-radius: 5px;
    transition: transform 0.5s;
}

.services_list div:nth-child(2){
    background-color: var(--bgColor);
    color: var(--secondaryColor);
}

.services_list div:hover{
    transform: translateY(-10px);
}


.services_list div i{
    font-size: 50px;
    height: 60px;
    width: 60px;
    background-color: var(--secondaryColor);
    color: var(--whiteColor);
    display: block;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 20px;
}

.services_list div h3{
    margin-bottom: 20px;
}

.services_list div a{
    display: inline-block;
    margin-top: 20px;
    color: var(--secondaryColor);
}

/* ***************** Portfolio *************** */
#portfolio{
    padding: 80px 0px;
}

.work_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work_list .work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px var(--secondaryColor);
}

.work_list .work img{
    width: 100%;
    border-radius: 6px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.7), var(--primaryColor));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 0px;
    text-align: center;
    color: var(--whiteColor);
    overflow: hidden;
    transition: width 0.5s;
}

.work:hover .layer{
    width: 100%;
}

.work img:hover{
    transform: scale(1.1);
}

.work .layer h3{
    font-size: 22px;
    margin-bottom: 10px;
}

.work .layer p{
    font-size: 16px;
    margin-bottom: 10px;
    padding: 40px 0px;
}

.work .layer a{
    display: block;
    width:  40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--bgColor);
    border-radius: 50%;
    font-size: 25px;
    color: var(--secondaryColor);
    margin-top: 10px;
}

/* Contact Section Style */
#contact{
    padding: 80px 0px;
    background-color: var(--secondaryColor);
    margin-top: 180px;
}

.contact_div_container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bgColor);
    padding: 60px;
    margin-top: -250px;
}

.contact_div_container .contact_left{
    flex-basis: 100%;
}

.contact_div_container .contact_left p{
    margin-top: 20px;
}

.contact_div_container .contact_left p i{
    font-size: 25px;
    color: var(--primaryColor);
    margin-right: 10px;
}

.social_links a{
    color: var(--whiteColor);
    background-color: var(--secondaryColor);
    display: inline-block;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    margin: 30px 10px;
    transition: 0.5s;
}

.social_links a:hover{
    background-color: var(--primaryColor);
    transform: scale(1.1);
}

.contact_div_container .contact_right{
    flex-basis: 100%;
}

.contact_right form{
    width: 100%;
}

form input, textarea{
    width: 100%;
    padding: 20px;
    border: 0;
    outline: 0;
    background: var(--whiteColor);
    margin-top: 20px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}

form input:focus,
 textarea:focus{
    border: 1px solid var(--primaryColor);
}

/* ************ Footer Section ***************** */
#footer{
    padding: 30px;
    text-align: center;
    background-color: var(--bgColor);
}

.copyright p{
    font-weight: 600;
}

.copyright p i{
    color: var(--primaryColor);
}

nav .bx{
    display: none;
}

nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgColor);
    box-shadow: 10px 10px 10px var(--whiteColor);
    width: 100%;
    padding: 8px 20%;
    transition: padding 0.3s ease-in-out;
    z-index: 999;
}



.scrollTop #scroll{
    position: fixed;
    right: 25px;
    bottom: 25px;
    background-color: var(--primaryColor);
    width: 40px;
    height: 40px;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: var(--whiteColor);
    border-radius: 50%;
    transition: scale 0.3s;
    overflow: hidden;
}

.scrollTop #scroll:hover{
    transform: scale(1.1);
}


/* *********** Responsive Small Device ******************* */

@media screen and (max-width: 600px) {
    .about_col_left{
        flex-basis: 100%;
    }

    .about_col_right{
        flex-basis: 100%;
    }

    .text_about_content{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
       
    }

    .text_about_content div{
        margin-top: 20px;
    }

    .contact_div_container {
        display: flex;
        flex-direction: column;
        background-color: var(--bgColor);
        margin-top: -250px;
        padding: 30px;
        align-items: flex-start;
    }

    textarea{
        resize: none;
    }

    .sub_title{
        font-size: 40px;
    }


    .work .layer p{
        font-size: 16px;
        margin-bottom: 10px;
        padding: 0px 20px;
    }

    .btn{
        padding: 10px 15px;
        font-size: 14px;
    }

    .copyright p{
        font-size: 14px;
    }

    .text_left h1{
        font-size: 50px;
        margin-bottom: 5px;
    }

    .text_right img {
        width: 100%;
        margin-top: -60px;
    }

    .hero {
       
        margin-top: 25%;
        text-align: center;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        background: var(--whiteColor);
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.3s ease-in;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .bx{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .bx{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav.sticky{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bgColor);
        box-shadow: 10px 10px 10px var(--whiteColor);
        width: 100%;
        padding: 8px 10%;
        transition: padding 0.3s ease-in-out;
        z-index: 999;
    }
    
    #navbar .logo{
        width: 80px;
        height: auto;
    }
}